<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            border-radius: 17px;
        }

        .faq-item {
            margin-bottom: 20px;
        }
        h1 {
                    color: #333; 
                    text-align: center;
                    margin-top: 43px;


        }

        h2 {
            font-size: 18px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
        }
    </style>
    <title>Toy Store FAQ</title>
</head>
<body>
     <!-- START ---- NAV BAR ADD TO EVERY PAGE -->
        <div class="container">
            <a href="index.html" target=l"_self"> <img class="logo" src="logo.png"></img> </a>
        </div>

        <div class="nav">
    
            <a href="index.html">Home</a>
            <a href="about_us.html">Our Story</a>
            <a href="kids.html">Kids Toys</a>
            <a href="vintage.html">Vintage Toys</a>
            <a href="collectibles.html">Collectibles</a>
            <a href="contact_us.html">Contact</a>
            <a href="location.html">Location</a>
            <a class="active" href="faqs.html">FAQ's</a>
        </div>
        <!-- END OF ---- NAV BAR ADD TO EVERY PAGE -->
        <h1>Frequently Asked Questions</h1>

    <div class="faq-container">
        <div class="faq-item">
            <h2>Q: What products do you sell in your toy store?</h2>
            <p>A: We offer a wide range of toys for young children, as well as collectables and vintage items for older children and adults.</p>
        </div>
        <div class="faq-item">
            <h2>Q: What age group are your toys suitable for?</h2>
            <p>A: Our toys are suitable for children of all ages, from toddlers to teenagers. We also offer collectables and vintage items for adults</p>
        </div>
        <div class="faq-item">
            <h2>Q: Do you offer international shipping?</h2>
            <p>A: Yes, we offer international shipping to most countries worldwide.</p>
        </div>
        <div class="faq-item">
            <h2>Q: How can I track my order?</h2>
            <p>A: Once your order is shipped, you will receive a tracking number via email. You can use this number to track your order on our website.</p>
        </div>
    </div>
</body>
</html>
