<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333; 
        }

        .filters {
            width: 40%;
            justify-content: center;
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 15%;
        }

        .product img {
            height: 100px;
        }

        @media (max-width: 768px) {
            .product {
                width: 85%;
                font-size: 20px;
            }
            .filters {
                width: 85%;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html" target="_self">
            <img class="logo" src="logo.png" alt="Your Logo">
        </a>
    </div>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about_us.html">Our Story</a>
        <a class="active" href="kids.html">Kids Toys</a>
        <a href="vintage.html">Vintage Toys</a>
        <a href="collectibles.html">Collectibles</a>
        <a href="contact_us.html">Contact</a>
        <a href="location.html">Location</a>
        <a href="faqs.html">FAQ's</a>
    </div>

    <div class="content">
        <h1>Kids' Toys</h1>
        <!-- Filter Bar to choose Age -->
        <div class="filters">
            <h2>Filter</h2>
            <label for="age-filter">Age:</label>
            <select id="age-filter">
                <option value="all">All</option>
                <option value="0-2">0-2 years</option>
                <option value="3-5">3-5 years</option>
                <option value="6-10">6-10 years</option>
            </select>
        </div>
        <!-- Products List with each li as a product -->
        <ul class="product-list">
            <li class="product">
                <img src="productimages/5wheeler.jpg" alt="Toy 1">
                <h3>5 Wheeler</h3>
                <p>Age Range: 6-10</p>
                <p>Price: $150</p>
            </li>

            <li class="product">
                <img src="productimages/bubbleworm.jpg" alt="Toy 2">
                <h3>Bubble Worm</h3>
                <p>Age Range: 0-2</p>
                <p>Price: $15</p>
            </li>

            <li class="product">
                <img src="productimages/kidphone.jpg" alt="Toy 3">
                <h3>Toy Phone</h3>
                <p>Age Range: 3-5</p>
                <p>Price: $20</p>
            </li>
            <!-- Note: The Age range should be formatted to be matching one of the filter val -->
            <li class="product">
                <img src="productimages/rollercoaster.jpg" alt="Toy 4">
                <h3>Toy Roller Track</h3>
                <p>Age Range: 6-10</p>
                <p>Price: $200</p>
            </li>

            <li class="product">
                <img src="productimages/trex.jpg" alt="Toy 5">
                <h3>T-Rex</h3>
                <p>Age Range: 3-5</p>
                <p>Price: $20</p>
            </li>
        </ul>
    </div>


    <script>
        // JS to filter products based on the text content of each product
        const filter = document.getElementById('age-filter');
        const productList = document.querySelector('.product-list');
    
        filter.addEventListener('change', filterProducts);
    
        function filterProducts() {
            const selectedAge = filter.value;
            const products = productList.querySelectorAll('.product');
    
            products.forEach(product => {
                const ageRange = product.querySelector('p:nth-child(3)').textContent;
                if (selectedAge == 'all' || ("Age Range: " + selectedAge) == ageRange) {
                    product.style.display = 'block'; 
                } else {
                    product.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>