<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">

        <style>
            body {
                padding: 0;
            }
            
            .content {
                text-align: center;
            }

            h1 {
                color: #333; 
            }
            h3 {
                color: rgb(52, 53, 60); 
                margin-bottom: 2px;
                padding: 0;
            }
            .hours {
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
                margin-top: 10px;
                margin-bottom: 3px;
                margin-left: 40%;
                margin-right: 40%;
                box-shadow: 0 0 5px rgba(96, 93, 89, 0.4); 
            }

            .google-map {
                padding-bottom: 50%;
                position: relative;
            }

            .google-map iframe {
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 1%;
                height: 50%;
                width: 50%;
                left: 0;
                top: 0;
                position: absolute;
                border-radius: 20px;
            }

        </style>

    </head>

    <body>
        <!-- START ---- NAV BAR ADD TO EVERY PAGE -->
        <div class="container">
            <a href="index.html" target=l"_self"> <img class="logo" src="logo.png"></img> </a>
        </div>

        <div class="nav">
    
            <a href="index.html">Home</a>
            <a href="about_us.html">Our Story</a>
            <a href="kids.html">Kids Toys</a>
            <a href="vintage.html">Vintage Toys</a>
            <a href="collectibles.html">Collectibles</a>
            <a href="contact_us.html">Contact</a>
            <a class="active" href="location.html">Location</a>
            <a href="faqs.html">FAQ's</a>
        </div>
        <!-- END OF ---- NAV BAR ADD TO EVERY PAGE -->

        <div class="content">

            <h1> Location </h1>

            <p> Our store is located at: </br> 
                46 White St, Somerville, MA 02144 </p>
            <div class="hours">
                <h3> Hours: </h3>
                <p> <strong>Monday:</strong>    10-6 </br> 
                    <strong>Tuesday:</strong>   10-6 </br> 
                    <strong>Wednesday:</strong> 10-6 </br> 
                    <strong>Thursday:</strong>  10-6 </br> 
                    <strong>Friday:</strong>    10-6 </br> 
                    <strong>Saturday:</strong>  10-5 </br> 
                    <strong>Sunday: </strong>   Closed 
                </p>
            </div>
        </div>


        <!-- //this is a random toy store around the area as we are faking having a toy store -->
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94297.7412323814!2d-71.19667632636437!3d42.389312871380014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e377247cb34c4b%3A0x79af22cc6e3ae424!2sMagpie%20Kids!5e0!3m2!1sen!2sus!4v1698354102649!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>




    </body>
</html>