<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333; 
        }

        .filters {
            width: 40%;
            justify-content: center;
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 15%;
        }

        .product img {
            height: 100px;
        }

        @media (max-width: 768px) {
            .product {
                width: 85%;
                font-size: 20px;
            }
            .filters {
                width: 85%;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html" target="_self">
            <img class="logo" src="logo.png" alt="Your Logo">
        </a>
    </div>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about_us.html">Our Story</a>
        <a href="kids.html">Kids Toys</a>
        <a class="active" href="vintage.html">Vintage Toys</a>
        <a href="collectibles.html">Collectibles</a>
        <a href="contact_us.html">Contact</a>
        <a href="location.html">Location</a>
        <a href="faqs.html">FAQ's</a>
    </div>

    <div class="content">
        <h1>Vintage Toys</h1>

        <div class="filters">
            <h2>Filter</h2>
            <label for="period-filter">Time Period:</label>
            <select id="period-filter">
                <option value="all">All</option>
                <option value="1970s">1970s</option>
                <option value="1980s">1980s</option>
                <option value="1990s">1990s</option>
            </select>
        </div>

        <ul class="product-list">
            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 1</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 2">
                <h3>Toy Name 2</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 3">
                <h3>Toy Name 3</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 4</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 5</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 6</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 7</h3>
                <p>Time Period: 0-2</p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 1</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 2">
                <h3>Toy Name 2</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 3">
                <h3>Toy Name 3</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 4</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 5</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 6</h3>
                <p>Time Period: 1980s</p>
                <p>Price: </p>
            </li>

            <li class="product">
                <img src="product_imgs/vintage_toy.jpg" alt="Toy 1">
                <h3>Toy Name 7</h3>
                <p>Time Period: </p>
                <p>Price: </p>
            </li>
        </ul>
    </div>
    <script>
        const filter = document.getElementById('period-filter');
        const productList = document.querySelector('.product-list');
    
        filter.addEventListener('change', filterProducts);
    
        function filterProducts() {
            const selectedPeriod = filter.value;
            const products = productList.querySelectorAll('.product');
    
            products.forEach(product => {
                const period = product.querySelector('p:nth-child(3)').textContent;
                if (selectedPeriod == 'all' || ("Time Period: " + selectedPeriod) == period) {
                    product.style.display = 'block'; 
                } else {
                    product.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>